{
  "layer": "top",
  "position": "top",
  "height": 27,
  "modules-left": ["wlr/taskbar"],
  "modules-canter": [],
  "modules-right": ["hyprland/workspaces", "tray" , "battery", "clock"],
  
  "tray": {
     "spacing": 10
  },
  "wlr/taskbar": {
     "format": "{title}",
     "markup": true,
     "icon-size": 18,
     "on-click": "activate"
  },
  "hyprland/workspaces": {
     "format": "{name}"
  },
  "clock": {
     "format": "{:%A %b, %d %I:%M %p}",
     "interval": 1,
     "align": 1,
     "justify": "right" 
  }

}

